.content-cards {
  min-height: 500px;
  margin: 0 auto;
  // width: 998px;
  width: 1200px;
}

.contendedor-opctions {
  margin: 0 auto;
  // width: 998px;
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  .card{
    text-align: center;
    display: flex;
    width: 340px;
    flex-direction: column;
    margin: 40px;
    padding: 25px;
    .form-control{
      border: 2px solid $auxiliaryBlue;
      border-radius: 3px;
      font-size: 0.8rem;
      height: 38px;
      padding: 0 15px; 
      
      &:-webkit-autofill {
       box-shadow: 0 0 0 30px white inset;
       -webkit-box-shadow: 0 0 0 30px white inset;
      }
      &:focus {
        outline:0px;
      }
      &[readonly]{
        background-color: #efefef;
      }
    }
    label{
      margin-bottom: 10px;
    }
    .general-button{
      margin: auto;
    }

  }
}

.content-filters {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 990px;
}

.card {
  background: #fff;
  border-radius: 5px;
  border: 2px solid #E4E8F3;
  &.simple-card {
    border-radius: 8px;
    flex: 1 100%;
    margin: 0 30px;
    min-height: 200px;
    padding: 30px;
  }
  &.project-card {
    display: inline-block;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px 15px;
    max-width: 300px;
    width: 100%;
  }
  &.filter-card {
    display: inline-block;
    margin: 20px 15px;
    min-height: 300px;
    padding: 30px 20px;
    width: 300px;
  }
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 7rem;
  padding: 10px 0px;
  .tag {
    color: $primaryBlue;
    background: $auxiliaryBlue;
    border-radius: 10em;
    font-size: 0.79em;
    height: 2rem;
    margin: 0px 8px;
    padding: 10px;
    text-align: center;
    min-width: 25%;
    p {
      margin: 0;
    }
    i {
      margin-left: 10px;
    }
  }
}

.download-content {
  text-align: right;
  button {
    background: #F5F6FA;
    border: 2px solid #2A5EC9;
    border-radius: 5px;
    color: #2A5EC9;
    cursor: pointer;
    font-size: 0.8rem;
    height: 2.5rem;
    width: 8rem;
    &:hover {
      background: #2A5EC9;
      color: #F5F6FA
    }
  }
}

.card-header {
  max-height: 150px;
  img {
    width: 100%;
    height: 150px;
  }
}

.card-body {
  min-height: 170px;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  h2 {
    color: #151B3A;
    height: 60px;
    margin: 0;
  }
  p {
    color: $verde;
    margin: 0;
    margin-top: 15px;
  }
  .numbers-items {
    display: flex;
    justify-content: space-between;
  }
  .circulo {
    align-items: center;
    background: $primaryBlue;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    height: 25px;
    width: 25px;
  }
}

.card-footer {
  height: 50px;
  padding: 15px 30px;
  &:hover {
    color: $auxiliaryBlue;
    cursor: pointer;
  }
}

.more-info {
  color: $primaryBlue;
  text-align: right;
  margin: 0;
}

.auxiliar {
  background: $primaryBlue;
  height: 2px;
}

@media only screen and (max-width: 750px){
  .content-cards {
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }

  .card {
    &.simple-card {
      margin: 15px auto;
      min-height: 250px;
    }
    &.project-card {
      margin: 15px 0;
      // width: 290px;
    }
  }

  .content-filters {
    max-width: 300px;
  }
}

@media only screen and (max-width: 800px) {
  .content-cards {
    width: 608px;
    .project-card {
      margin: 20px 7px;
      width: 290px;
    }
  }

  .content-filters {
    width: 608px;
    .filter-card {
      width: 290px;
      margin: 20px 7px;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .content-filters,
  .content-cards {
    width: 680px;
  }
}
